// Given an array of integers and a target number, return the indices of the two numbers such that they add up to the target.


import java.util.*;
class Main
{
    public static void main(String[] args)
  {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int flag=0;
      
      int arr[]=new int[n];
      for(int i=0;i<n;i++)
      {
          arr[i]=sc.nextInt();
      }
      
      int target=sc.nextInt();
      for(int i=0;i<arr.length;i++)
      {
          for(int j=i+1;j<arr.length;j++)
          {
              if(arr[i]+arr[j]==target)
              {
                  System.out.println(i+" "+j);
                  flag=1;
                  return;
              }
          }
      }
        //   System.out.println();
      if(flag==0)
      {
          System.out.print("not found");
      }
      
  }

    
}