// Two strings are called anagrams if they contain the same characters, only the order of characters can be different.



import java.util.*;
class  sudhir
{
    public static  void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String str1=sc.nextLine();
        String str2=sc.nextLine();
        
        str1=str1.toLowerCase();
        str2=str2.toLowerCase();
        
        int len1=str1.length();
        int len2=str2.length();
        
        if(len1!=len2)
        {
            System.out.print("it is not a angram");
            return;
        }
        
        char[] ch1=str1.toCharArray();
        char[] ch2=str2.toCharArray();
        
        Arrays.sort(ch1);
        Arrays.sort(ch2);
        
        // for(int i=0;i<ch1.length;i++)
        // {
            
        //     for(int j=0;j<ch2.length;j++)
        //     {
                
        //     }
        // }
        
        if(Arrays.equals(ch1,ch2))
        {
            System.out.print("it is anagram");
        }
        else
        {
            System.out.print("it is not anagram");
        }
       
        
    }
}