//Check if two arrays are equal or not (regardless of order) 

import java.util.*;
 class main{
     public static void main(String[] args)
     {
         
         Scanner sc=new Scanner(System.in);
         
         int n=sc.nextInt();
         int arr[]=new int[n];
         for(int i=0;i<n;i++)
         {
             arr[i]=sc.nextInt();
         }
         
         int n1=sc.nextInt();
         int arr1[]=new int[n1];
         for(int i=0;i<n1;i++)
         {
             arr1[i]=sc.nextInt();
         }
         
         int len1=arr.length;
         int len2=arr1.length;
         
         if(n!=n1)
         {
             System.out.print("Arrays are not equal");
             return;
             
         }
         
         
         Arrays.sort(arr);
         Arrays.sort(arr1);
         
         if(Arrays.equals(arr,arr1))     //if we want to compare to Array we Arrays.equals(arr1,arr2)
         {
             System.out.print("array is equal");
         }
         else
         {
          System.out.print("not equal");   
         }
         
     }
 }