 Count Frequency of Each Character in a String:

import java.util.*;
class main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        
        String str=sc.nextLine();
        
        char[] ch=str.toCharArray();
        int count[] =new int[ch.length];
        
        int i,j;
        
        for(i=0;i<ch.length;i++)
        {
            count[i]=1;
            for(j=i+1;j<ch.length;j++)
            {
                if(ch[i]==ch[j])
                {
                    count[i]++;
                    ch[j]='0';
                }
            }
        }
        System.out.println(str);
        
        
        for(i=0;i<ch.length;i++)
        {
            if(ch[i]!='0')
            {
            System.out.println(ch[i]+" "+count[i]);
            }
        }
    }
}

 Count Frequency of Each Character in a array nummber:

import java.util.*;
class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        
        int n=sc.nextInt();
        
        // String numstr=Integer.toString(num);
        
        // char[] ch=numstr.toCharArray();
        
        // int count[]=new int[ch.length];
        int i,j;
        
        int arr[]=new int[n];
        for( i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        
    for(i=0;i<n;i++)
    {
        
    System.out.print(arr[i]+" ");
    }
    System.out.println();
    
        int count[]=new int[arr.length];
        
        for(i=0;i<arr.length;i++)
        {
        count[i]=1;
        
        for(j=i+1;j<arr.length;j++)
        {
            if(arr[i]==arr[j])
            {
                count[i]++;
                arr[j]='0';
            }
        }
        
    }
    
    
    for(i=0;i<arr.length;i++)
    {
        if(arr[i]!='0')
        {
            System.out.println(arr[i]+" : "+count[i]);
        }
    }
}
}



