// Count Even and Odd Digits in a Number


import java.util.*;
class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        
        int num=sc.nextInt();
        int rem=0;
        int even_count=0;
        int odd_count=0;
        while(num!=0)
        {
            rem=num%10;
            
            if(rem%2==0)
            {
                even_count++;
            }
            
            else
            {
                odd_count++;
            }
            
            num=num/10;
        }
        
        System.out.println("Even digit : "+even_count);
        System.out.println("odd digit : "+odd_count);
    }
}