// to find count ofvowels  and cons

import java.util.*;
    class main{
        
        
        public static void main(String[] args)
        {
            Scanner sc=new Scanner(System.in);
            String str=sc.nextLine();
            
            vowels(str);
        }
        
        public static void vowels(String str)
        {
            int volcount=0;
            int conscount=0;
            str=str.replaceAll("\\s","");
            
            for(int i=0;i<str.length();i++)
            {
                if(str.charAt(i)=='a' || str.charAt(i)=='e' || str.charAt(i)=='i' || str.charAt(i)=='o' || str.charAt(i)=='u' || 
                str.charAt(i)=='A' || str.charAt(i)=='E' || str.charAt(i)=='I' || str.charAt(i)=='O' || str.charAt(i)=='U' )
                {
                    volcount++;
                }
                else
                {
                    conscount++;
                }
            }
            
            System.out.println("Vowels = "+volcount);
            System.out.println("Consonants  = "+conscount);
            
        }
        
    }
    